# AdventOfCode

./: AdventOfCode.sln  README.md
2023/Day_1_Trebuchet/: Program.cs
2023/Day_2_Cube_Conundrum/: Program.cs
2023/Day_3_Gear_Ratios/: EngineParts.cs  Program.cs
2023/Day_4_Scratchcards/: Program.cs  ScratchCard.cs  ScratchcardChecker.cs
2023/Day_5_If_You_Give_A_Seed_A_Fertilizer/: Almanac.cs  AlmanacProcessor.cs  Day_5_If_You_Give_A_Seed_A_Fertilizer.csproj  Map.cs  Mapping.cs  Program.cs
2023/Day_6_Wait_For_It/: BoatRaceProcessor.cs  Day_6_Wait_For_It.csproj  Program.cs  Race.cs
2023/Day_7_Camel_Cards/: CamelCards.cs  Hand.cs  Program.cs
2023/Day_7_Camel_Cards/Enums/: TYPE.cs
2023/Day_7_Camel_Cards/Evaluators/: HandEvaluator.cs
Day_3_Gear_Ratios/: EngineParts.cs  Program.cs  input.txt
Day_4_Scratchcards/: Program.cs  ScratchCard.cs
UnitTests/: GearRatiosTests.cs  UnitTests.csproj
UnitTests/2023/: CamelCardsTests.cs  GearRatiosTests.cs  IfYouGiveASeedAFertilizerTests.cs  ScratchcardsTests.cs  WaitForItTests.cs
UnitTests/2023/Day_3_Gear_Ratios/: GearRatiosTests.cs
UnitTests/2023/Day_4_Scratchcards/: ScratchcardsTests.cs
UnitTests/2023/Day_5_If_You_Give_A_Seed_A_Fertilizer/: IfYouGiveASeedAFertilizerTests.cs
UniteTests/: UniteTests.csproj
UniteTests/2023/Day_3_Gear_Ratios/: GearRatiosTests.cs
